# microservices-demo-private

./: .gitignore  README.md  skaffold.yaml
.circleci/: config.yml
kubernetes-manifests/: frontend.yaml  userreviewservice.yaml
src/frontend/: handlers.go  main.go
src/frontend/templates/: header.html  product.html  userreviews.html
src/userreviewservice/: Dockerfile  docker-compose.yaml  pom.xml
src/userreviewservice/src/main/java/userreviewservice/: BodyProcessor.java  DIModule.java  UserReviewServiceConfig.java
src/userreviewservice/src/main/java/userreviewservice/exception/: GeneralExceptionMapper.java  JsonSyntaxExceptionMapper.java
src/userreviewservice/src/main/java/userreviewservice/model/: UserReview.java  UserReviewDto.java
src/userreviewservice/src/main/java/userreviewservice/resource/: HealthResource.java  UserReviewServiceResource.java
src/userreviewservice/src/main/java/userreviewservice/service/: DBService.java  UserReviewService.java
src/userreviewservice/src/main/java/userreviewservice/service/defaultimpl/: DBServiceDefault.java  UserReviewServiceDefault.java
src/userreviewservice/src/main/webapp/WEB-INF/: web.xml
src/userreviewservice/src/test/java/test/: Test.java
